# ComBoom

./: .gitignore  Fitblock.slnx  README.md
Assets/: AdConfig.asset  Build.unity  SavedScene.unity
Assets/GeneratedLocalRepo/GooglePlayGames/com.google.play.games/Editor/m2repository/com/google/games/gpgs-plugin-support/2.1.0/: gpgs-plugin-support-2.1.0.pom
Assets/GoogleMobileAds/Editor/: GoogleMobileAdsSettings.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GooglePlayGames/com.google.play.games/Runtime/Scripts/: GameInfo.cs
Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml  build.gradle
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml  build.gradle
Assets/Plugins/iOS/: ATTHelper.m  HapticPlugin.mm
Assets/Resources/: SocialConfig.asset
Assets/Scenes/: SampleScene.unity
Assets/Scripts/Ads/: AdConfig.cs  AdManager.cs  BannerHandler.cs  ConsentManager.cs  InterstitialHandler.cs  RewardedHandler.cs
Assets/Scripts/Core/: AudioManager.cs  GameManager.cs  GameState.cs  GridManager.cs  HapticManager.cs  LayoutManager.cs  LevelManager.cs  LocalizationManager.cs  PowerUpManager.cs  ScoreManager.cs  ThemeManager.cs
Assets/Scripts/Editor/: ATTPostProcessor.cs  AdSetup.cs  AndroidBuilder.cs  PlayGamesSetup.cs  SceneSetup.cs  iOSBuilder.cs
Assets/Scripts/Gameplay/: AudioClipGenerator.cs  BrickBreakEffect.cs  Cell.cs  Grid.cs  Piece.cs  PieceData.cs  PieceDatabase.cs  PieceSelector.cs  PieceSpawner.cs  SpriteGenerator.cs
Assets/Scripts/Input/: DragDropHandler.cs
Assets/Scripts/Social/: LeaderboardEntry.cs  SocialConfig.cs  SocialManager.cs
Assets/Scripts/UI/: ComboDisplay.cs  ContinuePanel.cs  FloatingScore.cs  GameOverPanel.cs  LevelProgressBar.cs  LevelUpEffect.cs  LocalizedText.cs  MainMenuPanel.cs  PausePanel.cs  RanksPanel.cs  RewardedAdPopup.cs  SafeAreaPanel.cs  ScoreDisplay.cs  SettingsPanel.cs  SplashPanel.cs  UIManager.cs
Assets/_Recovery/: 0.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
docs/: privacy-policy.html
